{
  "version": "2.0",
  "logging": {
      "applicationInsights": {
          "samplingSettings": {
              "isEnabled": true,
              "excludedTypes": "Request"
          }
      }
  },
  "extensionBundle": {
      "id": "Microsoft.Azure.Functions.ExtensionBundle",
      "version": "[4.*, 5.0.0)"
  },
  "extensions": {
      "http": {
          "routePrefix": "api",
          "cors": {
              "allowedOrigins": [
                  "https://*.jotform.com",
                  "https://red-cliff-07b888c00.6.azurestaticapps.net"
              ],
              "allowCredentials": true
          }
      }
  }
}